NODE_ENV=development

PORT=8001
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_USER_NAME=admin
#DB_PASSWORD=HccNu5bpLVxdL8rQ4iqj
DB_USER_NAME=root
DB_PASSWORD=Mydoodle1!
# DB_PASSWORD=$lh50155015
DATABASE_NAME=user

#Security Configs
JWT_SECRET=afeafqegfFgFDFFSdAd
ENCRYPTION_KEY=

#ENCRYPTION CONDITIONS
REQ_DECRYPTION=false
RES_ENCRYPTION=false

ENCRYPTION_KEY=bf3c199c2470cb477d907b1e0917c17b
IV=5183666c72eec9e4
ALGORITHM_TYPE=aes-256-cbc


